.feature{
    flex: 2;
    -webkit-box-shadow: -2px -4px 14px -1px rgba(0,0,0,0.75);
-moz-box-shadow: -2px -4px 14px -1px rgba(0,0,0,0.75);
box-shadow: -2px -4px 14px -1px rgba(0,0,0,0.75);
padding: 10px;
transition: 1s all ease-in-out;



.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1{
        font-size: 12px;
        color: #444;
    }
    .icon{
        cursor: pointer;
    }
}

.bottom{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .title{
        font-weight: bolder;
    }

    .featuredChart{
        width: 100px;
        height: 100px;
    }
    .amount{
        font-size: 29px;
    }
    .desc{
        font-size: 12px;
        color: #444;
        text-align: center;
    }

    .summary{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;

        .item{
            text-align: center;

            .itemTitle{
                font-size: 14px;
                color: #444;
                font-weight: bolder;
            }

            .itemResult{
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 14px;

                &.positive{
                    color: green;
                }

                &.negative{
                    color: red;
                }
            }
        }
    }
}
}